          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09272010                     09/01/23 16:13:21 
 *************************************************************************                 probid =  09/01/23 16:13:21 
 ip inp=cubes.i                                                                  

         1-       C ====================================================================== C      
         2-       C Created by SuperMC/MCAM Converter, version 5.2                                
         3-       C MCAM, Monte Carlo Automatic Modeling Program for Radiation Transport Codes.   
         4-       C Copyright 1999-2015, FDS Team, China                                          
         5-       C FDS Team, China.                                                              
         6-       C ACIS version:24.0.1                                                           
         7-       C ====================================================================== C      
         8-       C Model Name  : /cubes.i                                                        
         9-       C Start Time  : 2023/06/19 5:06:51 PM:Monday                                    
        10-       C All Elapsed Time: 0 seconds.                                                  
        11-       C Solids Analysis Time  0 seconds.                                              
        12-       C Model Size  : 2 Cell(s), 15 Surface(s)                                        
        13-       C                                                                               
        14-       C ======================================================================        
        15-       1     0   ( 3 8 -6                                                              
        16-                 -13 14 -2)                                                            
        17-                 IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008                      
        18-       C ---second cell---                                                             
        19-       2     0   ( 3 -2 -12 13 9 -7)                                                   
        20-                 IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008                      
        21-                 $the second cell                                                      
        22-       C ---third cell---                                                              
        23-       3     0   ( -1 4 -5 10 -11 15)((-3:-8:6:13:-14:2))((-3:2:12:-13:-9              
        24-       C some                                                                          
        25-                 :7))                                                                  
        26-                 IMP:N=1.0  IMP:P=1.0  IMP:E=0.0            $void reach face limit     
        27-                 $the third cell                                                       
        28-       4     0   (11:-15:-10:-4:5:1)                                                   
        29-                 IMP:N=0  IMP:P=0  IMP:E=0                                             
        30-                 $The outer cell                                                       
        31-                                                                                       
        32-       C ===========================SURFACE Card=============================== C      
        33-       1        PX   101.000000000000000                                               
        34-       2        PX   0.200000000000000                                                 
        35-       3        PX   -0.200000000000000                                                
        36-       4        PX   -101.000000000000000                                              
        37-       C -------- Y planes ---------                                                   
        38-       5        PY   101.000000000000000                                               
        39-       C ---- second Y plane -----                                                     
        40-       6        PY   0.400000000000000                                                 
        41-       7        PY   0.300000000000000                                                 
        42-       8        PY   0.0                                                               
        43-       9        PY   -0.100000000000000                                                
        44-       10       PY   -101.000000000000000                                              
        45-       C                                                                               
        46-       C                                                                               
        47-       C ------- Z planes ------                                                       
        48-       11       PZ   101.000000000000000                                               
        49-       12       PZ   0.400000000000000                                                 
        50-       13       PZ   0.0                                                               
        51-       14       PZ   -0.400000000000000                                                
        52-       15       PZ   -101.000000000000000                                              
        53-       16       PZ   101.000000000000123                                               
        54-       17       PZ   0.400000000000123                                                 
        55-       18       PZ   0.000000000000123                                                 
        56-       19       PZ   -0.400000000000123                                                
        57-       20       PZ   -101.000000000000123                                              
        58-                                                                                       
        59-       SDEF POS 0 0 0                                                                  
        60-       mode  n                                                                         
        61-       nps  10000                                                                      
        62-       phys:n  150  0                                                                  
        63-       cut:n  1.0e+99  0.0  -0.50  -0.25  0.0                                          
        64-       rand  gen=1  seed=19073486328125  stride=152917  hist=1                         

 surface       11   and surface       16   are the same.       16   will be deleted.

 surface       12   and surface       17   are the same.       17   will be deleted.

 surface       14   and surface       19   are the same.       19   will be deleted.

 surface       15   and surface       20   are the same.       20   will be deleted.
 
  comment.           4 surfaces were deleted for being the same as others.
 
  warning.  there are no tallies in this problem.
 
  warning.  no cross-section tables are called for in this problem.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     electron              
              cell     mat    density     density     volume       mass            pieces importance importance importance             

        1        1        0  0.00000E+00 0.00000E+00 6.40000E-02 0.00000E+00           0  1.0000E+00 1.0000E+00 0.0000E+00             
        2        2        0  0.00000E+00 0.00000E+00 6.40000E-02 0.00000E+00           0  1.0000E+00 1.0000E+00 0.0000E+00             
        3        3        0  0.00000E+00 0.00000E+00 8.24241E+06 0.00000E+00           0  1.0000E+00 1.0000E+00 0.0000E+00             
        4        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00             

 total                                               8.24241E+06 0.00000E+00
 
  warning.  surface       18 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
