C ====================================================================== C
C Created by SuperMC/MCAM Converter, version 5.2 
C MCAM, Monte Carlo Automatic Modeling Program for Radiation Transport Codes.
C Copyright 1999-2015, FDS Team, China
C FDS Team, China.
C ACIS version:24.0.1
C ====================================================================== C
C Model Name  : /êîíóñû.i
C Start Time  : 2023/06/22 1:09:11 PM:Thursday
C All Elapsed Time: 0 seconds.
C Solids Analysis Time£º0 seconds.
C Model Size  : 4 Cell(s), 20 Surface(s)
C
C ======================================================================
1     0   ( 5 19 14 -1)                                             
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008   
2     0   ( -11 -18 15 -6 19 7)                                     
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008   
3     0   ( -8 15 19 -12 -2)                                        
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008   
4     0   ( -3 -18 13 -8)                                           
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0 TMP=2.53005e-008   
5     0   ( -4 9 -10 16 -17 20 )((-5:-19:-14:1))((11:18:-15:6:-19
          :-7))((8:-15:-19:12:2))((3:18:-13:8))                            
          IMP:N=1.0  IMP:P=1.0  IMP:E=0.0            $void reach face limit
6     0   (17:-20:-16:-9:10:4)                                      
          IMP:N=0  IMP:P=0  IMP:E=0          
          $The outer cell

C ===========================SURFACE Card=============================== C
1        K/Y  -1.000000000000000  0.200000000000000  0.0  1.562500000000001 
         -1                                                                
2        C/Y  -2.000000000000000  0.0  0.500000000000000                    
3        S    -2.000000000000000  -0.049796214247938  1.000000000000000 
         0.250000000000000                                                 
4        PX   100.000000000000000                                           
5        PX   -1.000000000000000                                            
6        PX   -1.010000000000000                                            
7        PX   -1.990000000000000                                            
8        PX   -2.000000000000000                                            
9        PX   -103.000000000000000                                          
10       PY   101.000000000000000                                           
11       PY   0.200000000000000                                             
12       PY   0.199000000000000                                             
13       PY   -0.050000000000000                                            
14       PY   -0.200000000000000                                            
15       PY   -0.400000000000000                                            
16       PY   -101.000000000000000                                          
17       PZ   102.000000000000000                                           
18       PZ   1.000000000000000                                             
19       PZ   0.0                                                           
20       PZ   -101.000000000000000                                          

mode  n  
nps  10000  
phys:n  150  0  
cut:n  1.0e+99  0.0  -0.50  -0.25  0.0  
rand  gen=1  seed=19073486328125  stride=152917  hist=1  
